\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={26}}{4162737472756374}
\@writefile{toc}{\contentsline {section}{Abstruct}{5}{section*.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={39}}{496E74726F64756374696F6E}
\citation{lutz2001programming}
\citation{pedregosa2011scikit}
\citation{rossum1995python}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={53}}{50726F6365647572657320666F7220537065616B6572205265636F676E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures for Speaker Recognition}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beautiful Picture of Water Body}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flowchart for speaker verification [2]}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Flowchart of Speaker Identification [2]}}{7}{figure.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={86}}{537065616B6572205265636F676E6974696F6E20666F726D2053706565636820756E646572204661636520436F766572}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={101}}{52656C6174656420576F726B73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speaker Recognition form Speech under Face Cover}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Works}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [1] Long Term Average Spectrum of a male speaker under the influence of face covering elements}}{8}{figure.4}\protected@file@percent }
\newlabel{four}{{4}{8}{[1] Long Term Average Spectrum of a male speaker under the influence of face covering elements}{figure.4}{}}
\newlabel{Table-1}{{3.1}{9}{Related Works}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces [1] Closed-Set Correct Speaker Identification rate in \%}}{9}{table.1}\protected@file@percent }
\newlabel{Table-1}{{3.1}{9}{Related Works}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  [1] Confusion Matrix for Closed-Set masked identification in \%}}{9}{table.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={156}}{436F6E636C7573696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={168}}{50726F706F73656420416476616E63656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Advancement}{10}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{lutz2001programming}{1}
\bibcite{pedregosa2011scikit}{2}
\bibcite{rossum1995python}{3}
\BKM@entry{id=8,dest={73656374696F6E2A2E35},srcline={191}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
