\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}EVOLUTION—FROM AN ART FORM TO A N ENGINEERING DISCIPLINE}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Evolution of an Art into an Engineering Discipline}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}SOFTWARE DEVELOPMENT PROJECTS}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Types of Software Development Projects}{4}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}SOFTWARE LIFE CYCLE MODELS}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}A FEW BASIC CONCEPTS}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Software life cycle}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}WATERFALL MODEL AND ITS EXTENSIONS}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Classical Waterfall Model}{5}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}SOFTWARE PROJECT MANAGEMENT}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1} SOFTWARE PROJECT MANAGEMENT COMPLEXITIES}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Invisibility}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}RESPONSIBILITIES OF A SOFTWARE PROJECT MANAGER}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Job Responsibilities for Managing Software Projects}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}REQUIREMENTS ANALYSIS AND SPECIFICATION}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}An overview of requirements analysis and specification phase}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Who carries out requirements analysis and specification?}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}SOFTWARE DESIGN}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}OVERVIEW OF THE DESIGN PROCESS}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Outcome of the Design Process}{8}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}HOW TO CHARACTERISE A GOOD SOFTWARE DESIGN?}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Correctness}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Understandability}{8}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}FUNCTION-ORIENTED SOFTWARE DESIGN}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1} OVERVIEW OF SA/SD METHODOLOGY}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}STRUCTURED ANALYSIS}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}OBJECT MODELLING USING UML}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}BASIC OBJECT-ORIENTATION CONCEPTS}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}UNIFIED MODELLING LANGUAGE (UML)}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}OBJECT-ORIENTED SOFTWARE DEVELOPMENT}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Object-oriented analysis (OOA) ver sus object-oriented design (OOD)}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}An OOAD methodology}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}USER INTERFACE DESIGN}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1} CHARACTERISTICS OF A GOOD USER INTERFACE}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}BASIC CONCEPTS}{12}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}User Guidance and On-line Help}{12}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}CODING AND TESTING}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}CODING}{13}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Coding Standards and Guidelines}{13}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}CODE REVIEW}{13}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Code Walkthrough}{13}{subsubsection.10.2.1}%
