\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single Image}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beautiful Picture of Water Body\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{two}{{1}{4}{Beautiful Picture of Water Body\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-Image}{4}{subsection.1.2}\protected@file@percent }
\newlabel{fig:one}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:one}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:three}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:three}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:four}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:four}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different pictures of road and beautiful sunset\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:effctofnoise}{{2}{4}{Two different pictures of road and beautiful sunset\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rural Picture}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Urban Picture}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Beautiful Sunset}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Random Tables}{5}{section.2}\protected@file@percent }
\newlabel{tab:bayoldsummery}{{\caption@xref {tab:bayoldsummery}{ on input line 54}}{5}{Some Random Tables}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predefined word segmentation technique Summary\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:baypropsummery}{{\caption@xref {tab:baypropsummery}{ on input line 74}}{5}{Some Random Tables}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed word segmentation technique Summary\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:bayoldconfusion}{{\caption@xref {tab:bayoldconfusion}{ on input line 94}}{5}{Some Random Tables}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predefined word segmentation technique Confusion Matrix\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:baypropconfusion}{{\caption@xref {tab:baypropconfusion}{ on input line 111}}{5}{Some Random Tables}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed word segmentation technique Confusion Matrix\relax }}{5}{table.caption.9}\protected@file@percent }
\citation{one}
\citation{jurafsky2000speech}
\bibstyle{plain}
\bibdata{reference}
\bibcite{one}{1}
\bibcite{jurafsky2000speech}{2}
\@writefile{toc}{\contentsline {section}{References}{6}{table.caption.9}\protected@file@percent }
